<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, orientation=landscape">
    <title>Credits</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #471369;
            color: #fff;
        }
        .content {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            color: #333;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 35px;
        }
        h1 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
        a {
            color: #471369;
            text-decoration: none;
            font-size: 0.8em;
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>All rights reserved</h1>
        <p><strong>Group Leader & Main Publisher:</strong> Rian Kylle Buada</p>
        <p><a href="https://www.facebook.com/profile.php?id=100084877909200&mibextid=LQQJ4d" target="_blank">Facebook Profile - Rian Kylle Buada</a></p>
        
        <p><strong>Group Members:</strong></p>
        <p>Leonardo Ashley Martinez - Writer</p>
        <p><a href="https://www.facebook.com/leonardoashley.martinez.3?mibextid=LQQJ4d" target="_blank">Facebook Profile - Leonardo Ashley Martinez</a></p>
        
        <p>Mariane Gayle Pascua - Writer</p>
        <p><a href="https://m.facebook.com/mariannegayle.j.pascua?mibextid=LQQJ4d" target="_blank">Facebook Profile - Mariane Gayle Pascua</a></p>

	<p><strong>Fun Part:>>>>></strong></p>
        <p><a href="https://www.youtube.com/watch?v=ZbZSe6N_BXs" target="_blank">Click the link: >> </a></p>

        </audio>
    </div>
</body>
</html>
